PROJECT_NAME='auth_service'

DB_NAME=auth_database
DB_USER=auth_database
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432

# db settings
SQLALCHEMY_TRACK_MODIFICATIONS = False

REDIS_HOST=localhost
REDIS_PORT=6379

SUPERUSER_NAME='super.arnold'
SUPERUSER_PASS=123qwe

SECRET_KEY='3d2f9a726ec67ace9f86a7dd6478a24e'

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
